VITE_API_KEY_OPEN_WEATHER=YOUR_KEY
VITE_URL_OPEN_WEATHER_FORECAST_ACTUAL=https://api.openweathermap.org/data/2.5/weather
VITE_URL_OPEN_WEATHER_FORECAST_5D=https://api.openweathermap.org/data/2.5/forecast